.wrapper {
  padding: var(--pd40);
  color: var(--color-black);
  font-size: 16px;
}

.buttonBack {
  opacity: 0.6;
  transition: all ease 0.3s;
}

.buttonBack:hover {
  opacity: 1;
}

.content {
  display: grid;
  padding-top: 32px;
}

.gap24 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.date {
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  padding: 8px 16px;
  background-color: rgb(42,47,55, 0.06);
}

.title {
  font-size: 24px;
  font-weight: 700;

}

.id {
  font-size: 18px;
  text-transform: uppercase;
  opacity: 0.8;
}

.views {
  font-size: 18px;
  opacity: 0.4;
  display: flex;
  align-items: center;
  gap: 6px;
}

.image {
  width: 100%;
  height: 500px;
  overflow: hidden;

  cursor: zoom-in;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textTitle {
  font-weight: 700;
  opacity: 0.8;
}

.text {
  font-weight: 400;
  line-height: 24px;
}

.sidebar {
  grid-column: -1 / -5;
  padding-left: 50px;
}

.price {
  font-size: 24px;
  font-weight: 700;
}

.phone {
  position: relative;
  padding: 8px 0;
}

.phoneNumber {
  visibility: hidden;
  font-weight: 500;
  color: var(--color-blue);
  cursor: pointer;
}

.phoneNumberActive {
  visibility: visible;
}
  
.hiddenPhone {
  visibility: visible;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;


  color: #ffffff;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: var(--color-blue);
  opacity: 1;

  white-space: nowrap;

  transition: all ease 0.3s;
}


.hiddenPhone:hover {
  background-color: var(--color-blue-hover);
}

.hiddenPhoneNotActive {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 1100px) {
  .content {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, max-content);
    column-gap: 40px;
    row-gap: 24px;
  }

  .infoSection {
    grid-row: 1;
    grid-column: 1 / 9;
  }
  
  .priceSection {
    grid-row: 1;
    grid-column: -1 / -4;
  }
  
  .imageSetion {
    grid-row: 2;
    grid-column: 1 / 9;
  }
  
  .descSetion {
    grid-row: 3;
    grid-column: 1 / 9;
  }
  
  .rec {
    grid-row: 2;
    grid-column: -1 / -4;
  }
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, max-content);
    column-gap: 40px;
    row-gap: 24px;
  }

  .infoSection {
    grid-row: 1;
    grid-column: 1 / 9;
  }
  
  .priceSection {
    grid-row: 1;
    grid-column: -1 / -4;
  }
  
  
  .imageSetion {
    grid-row: 2;
    grid-column: 1 / 13;
  }
  
  .descSetion {
    grid-row: 3;
    grid-column: 1 / 13;
  }

  .rec {
    grid-row: 4;
    grid-column: 1 / 13;
  }
}

@media (max-width: 768px) {
  .gap24 {
    gap: 16px;
  }

  .hiddenPhone {
    left: -25px;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    row-gap: 24px;
  }

  .infoSection {
    grid-row: 1; 
    grid-column: 1;
  }
  
  .imageSetion {
    grid-row: 2;
    grid-column: 1;
  }

  .priceSection {
    grid-row: 3;
    grid-column: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .descSetion {
    grid-row: 4;
    grid-column: 1;
  }

  .rec {
    grid-row: 5;
    grid-column: 1;
  }
}


@media (max-width: 600px) {
  .image {
    height: 400px;
  }
}